#Cufflinks转录组表达量分析
mkdir -p /home/mengziyu/working/09.RNA_seq_analysis/cufflinks
cd /home/mengziyu/working/09.RNA_seq_analysis/cufflinks
ln -s /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/genome.fasta ./
ln -s /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/genome.gtf ./
sh command.extract_unique.sh
#使用cufflinks进行转录本组装（推荐使用hisat2比对，不进行这一步）
for i in *.bam; do sample=${i%.bam};  echo "cufflinks -o cufflinkls/$sample -p 4 -g genome.gtf -b genome.fasta -u -L $sample $sample.bam"; done > command.cufflinks.sh
sh command.cufflinks.sh
#使用cuffmerge整合多个样品转录本信息，得到转录本序列更完整数量更多的GTF文件
mkdir -p /home/mengziyu/working/09.RNA_seq_analysis/cufflinks/cuffmerge
cd cuffmerge
ls ../cufflinks/*/transcripts.gtf > assembly_gtf_list.txt
cuffmerge -o ./ -p 4 -s ../genome.fasta assembly_gtf_list.txt
#若有需要，可以使用cuffcompare比较cufflinks gtf和ref gtf，检测标准转录本信息的准确性
mkdir -p /home/mengziyu/working/09.RNA_seq_analysis/cufflinks/cuffcompare
cd cuffcompare
ln -s ../cufflinks/A/transcripts.gtf ./
cuffcompare -r ../genome.gtf  -s ../genome.fasta transcripts.gtf
#统计参考gtf和cufflinks gtf转录本的比较情况
python3 analysis_cuffcompare.py cuffcmp.transcripts.gtf.tmap
python3 analysis_cuffcompare.py cuffcmp.transcripts.gtf.refmap

#使用cuffquant进行表达量计算，生成二进制结果文件
cd /home/mengziyu/working/09.RNA_seq_analysis/cufflinks
sh cuffquant.sh

#使用cuffnorm进行表达量计算，生成文本结果文件
cd ../
sh cuffnorm.sh
#合并所有样品的raw count数据，得到raw count表达量矩阵文件
cd /home/mengziyu/working/09.RNA_seq_analysis/cufflinks/cuffnorm
python3 matrix_constructed_from_cuffnorm.py ?/genes.count_table > genes.count_table.matrix
#将raw counts标准化，转换为TPM数据
sed -i 's/tracking_id//' genes.count_table.matrix
python3 get_gene_max_cDNA_length_from_gtf.py ../genome.gtf > gene_max_cDNA_length.txt
python3 filter_raw_count_matrix.py genes.count_table.matrix gene_max_cDNA_length.txt 10 3 > genes.count_table.filtered.matrix 2> genes.count_table.filtered.stats
python3 rawCounts2tpm.py genes.count_table.filtered.matrix ../genome.gtf > genes.TPM_notCross.matrix
/opt/biosoft/Trinity-v2.11.0/util/support_scripts/run_TMM_scale_matrix.pl --matrix genes.TPM_notCross.matrix > genes.TPM_Cross.matrix
#计算样品间的相关系数

#制作raw ounts表达量矩阵和TPM表达量矩阵，使用edgeR和DEseq2进行差异分析，并取两者交集结果进行聚类分析
cd /home/mengziyu/working/09.RNA_seq_analysis/cufflinks/cuffnorm
ln -s genes.count_table.filtered.matrix gene.rawCount.matrix
ln -s genes.TPM_Cross.matrix gene.TPM.TMM.matrix
echo -e "S4\tA
> S4\tB
> S4\tC
> S2\tD
> S2\tE
> S2\tF
> S2\tG" > samples.txt
/opt/biosoft/Trinity-v2.11.0/Analysis/DifferentialExpression/run_DE_analysis.pl --matrix gene.rawCount.matrix --method edgeR --samples samples.txt --output edgeR_out
/opt/biosoft/Trinity-v2.11.0/Analysis/DifferentialExpression/run_DE_analysis.pl --matrix gene.rawCount.matrix --method DESeq2 --samples samples.txt --output DESeq2_out
perl combine_multi_DEG_results.pl --out_dir edgeR_DESeq2 --matrix gene.TPM.TMM.matrix --sample_file samples.txt edgeR_out/ DESeq2_out/
cd edgeR_DESeq2/
cat *.subset | cut -f 1 | sort | uniq | perl -e '<>; while (<>) { print }' > all_DEG.list
python3 gene_to_tpm.py ../gene.TPM.TMM.matrix > DEG.TPM.TMM.matrix
#不进行聚类绘图
/opt/biosoft/Trinity-v2.11.0/Analysis/DifferentialExpression/PtR --matrix DEG.TPM.TMM.matrix --samples ../samples.txt --heatmap --heatmap_scale_limits "-3,3" --heatmap_colorscheme 'green,black,red' --log2 --center_rows --gene_clust "none" --sample_clust "none" --save
#2为聚类数量，手动设置
Rscript cluster.R DEG.TPM.TMM.matrix ../samples.txt 2
#自动聚类
Rscript auto_cluster.R DEG.TPM.TMM.matrix ../samples.txt


#StringTie进行转录组分析
mkdir -p /home/mengziyu/working/09.RNA_seq_analysis/stringtie 
cd stringtie/
#组装
for i in *.bam;do
  i=${i/.bam/}
  stringtie $i.bam --rf -l $i -o $i.gtf 4
  done
#将多个gtf合并成一个，?.gtf表明只匹配一个字符的.gtf如A.gtf，*不限制匹配字符数
stringtie --merge -o merged.gtf *.gtf
#表达量分析
cp ../cufflinks/genome.gtf ./
cp ../cufflinks/genome.fasta ./
for i in *.bam; do i=${i/.bam/}; stringtie $i.bam -G genome.gtf -e --rf -p 4 -b $i -o $i.gtf; done
echo -e "A1\tA.gtf
A2\tB.gtf
A3\tC.gtf
B1\tD.gtf
B2\tE.gtf
B3\tF.gtf
B4\tG.gtf" > gtf.list
prepDE.py -i gtf.list -l 200
python3 stringtie_matrix_counts.py gene_count_matrix.csv gene_count_matrix.tab


#HTSeq
#输入的gtf文件中不能包含可变剪接信息，一般HTSeq结果用于比较不同样品间的基因表达量DESeq分析，而不是样品内部比较
mkdir -p /home/mengziyu/working/09.RNA_seq_analysis/HTSeq
cd HTSeq
ln -s /home/train/09.RNA-seq_analysis_by_cufflinks/HTSeq/genome.gtf ./
for i in ../../06.reads_aligment/hisat2/*.sam;do
  i=${i/.sam/}
  i=${i/*\//}
  htseq-count -f sam -r name -s reverse -a 10 -t exon -i gene_id /home/stu_wangyanan/working/06.reads_aligment/hisat2/$i.sam genome.gtf > $i.rawCounts.txt
  done
python3 htseq_out_matrix.py A1,A2,A3,B1,B2,B3,B4 *.txt > raw_counts.matrix
python3 rawCounts2tpm.py raw_counts.matrix geome.gtf > tpm_notCross.matrix
/opt/biosoft/Trinity-v2.11.0/util/support_sripts/run_TMM_scale_matrix.pl --matrix tpm_notCross.matrix > tpm_Cross.matrix
