#PASA
mkdir -p /home/mengziyu/working/10.gene_prediction/pasa
cd /home/mengziyu/working/10.gene_prediction/pasa
ln -s /home/train/00.incipient_data/data_for_genome_assembling/assemblies_of_Malassezia_sympodialis/Malassezia_sympodialis.genome_V01.fasta genome.fasta
#将RNA-Seq de novo组装序列和genome-guided组装序列合并到一个文件中
cat /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/Trinity*fasta > transcripts.fasta
python3 pasa_get_seq_name.py /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/Trinity.fasta > tdn.accs
#对转录本序列进行尾部截短（end-trimming，包括vector,adaptor,primer,polyA/T尾巴）
/opt/biosoft/PASApipeline.v2.4.1/bin/seqclean transcripts.fasta -v /opt/biosoft/PASApipeline.v2.4.1/UniVec/UniVec
#生成比对配置文件
cp /opt/biosoft/PASApipeline.v2.4.1/pasa_conf/pasa.alignAssembly.Template.txt alignassembly.config
DATE=$(date +%Y%m%d%H%M%S)
USER=$(whoami)
sed -i "s/^DATABASE=.*/DATABASE=pasa_${DATE}_${USER}/" alignassembly.config
#生成MySQL数据库及表
/opt/biosoft/PASApipeline.v2.4.1/scripts/create_mysql_cdnaassembly_db.dbi -r -c alignassembly.config -S /opt/biosoft/PASApipeline.v2.4.1/schema/cdna_alignment_mysqlschema
#运行PASA主程序，将转录本序列比对到基因组上，得到去冗余的转录子序列、转录子和基因组的比对结果和可变剪接信息  #链特异性测序需要加入参数--transcribed_is_aligned)orient  #真菌等小基因组，由于基因比较稠密，需要加入参数--stringent_alignment_overlap
/opt/biosoft/PASApipeline.v2.4.1/Launch_PASA_pipeline.pl -c alignassembly.config -R -g genome.fasta -t transcripts.fasta.clean -T -u transcripts.fasta --ALIGNERS gmap,blat --CPU 16 --stringent_alignment_overlap 30.0 --TDN tdn.accs --MAX_INTRON_LENGTH 20000 --TRANSDECODER &> pasa.log
#不是一定需要网页访问
#网页中访问PASA结果
/opt/biosoft/PASApipeline.v2.4.1/run_PasaWeb.pl 9988 &
firefox localhost:9988/index/html   #然后，输入pasa的数据库名，点击Launch PasaWeb访问结果
#构建综合转录组数据库
/opt/biosoft/PASApipeline.v2.4.1/scripts/build_comprehensive_transcriptome.dbi -c alignassembly.config -t transcripts.fasta.clean
#ORF预测和基因预测
/opt/biosoft/PASApipeline.v2.4.1/scripts/pasa_asmbls_to_training_set.dbi --pasa_transcripts_fasta pasa_${DATE}_${USER}.assemblies.fasta --pasa_transcripts_gff3 pasa_${DATE}_${USER}.pasa_assemblies.gff3
/opt/biosoft/PASApipeline.v2.4.1/scripts/pasa_asmbls_to_training_set.extract_reference_orfs.pl pasa_${DATE}_${USER}.assemblies.fasta.transdecoder.genome.gff3 300 > best_candidates.gff3   #提取蛋白质长度>=300的基因预测结果
#提取完好的基因模型   #out.filter1.gff3是去冗余后的基因模型;out.filter2.gff3是完整的基因模型。这些基因模型可以用于其他ab initio基因预测软件的HMM training
/opt/biosoft/geta/bin/geneModels2AugusutsTrainingInput --cpu 16 --min_evalue 1e-9 --min_identity 0.7 --min_coverage_ratio 0.7 --min_cds_num 1 --min_cds_length 450 --min_cds_exon_ratio 0.4 --keep_ratio_for_excluding_too_long_gene 0.99 best_candidates.gff3 genome.fasta
"""
#对基因注释文件（例如EVM的结果）进行更新，在其他完成之后，EVM进行整合再进行这些步骤
mkdir -p ~/working/10.gene_prediction/evm_pasa
cd ~/working/10.gene_prediction/evm_pasa
cd ../pasa/  

"""
"""
#使用PASA更新基因预测结果并导出基因序列
mkdir -p ~/working/10.gene_prediction/evm_pasa
cd ~/working/10.gene_prediction/evm_pasa
cd ../pasa/  
cp /opt/biosoft/PASApipeline.v2.4.1/pasa_conf/pasa.annotationCompare.Template.txt annotationCompare.config
PasaMysqlDB=$(grep -oP 'DATABASE=\K\S+' alignassembly.config | head -1)
sed -i "s/^DATABASE=.*/DATABASE=$PasaMysqlDB/" annotationCompare.config
/opt/biosoft/PASApipeline.v2.4.1/Launch_PASA_pipeline.pl -c annotationCompare.config -A -g genome.fasta -t transcripts.fasta.clean -T -u transcripts.fasta -L --annots ../evm/evm.gff3
first_update_gff3=`ls *gene_structures_post_PASA_updates*.gff3 -t | head -n 1`
/opt/biosoft/PASApipeline.v2.4.1/Launch_PASA_pipeline.pl -c annotationCompare.config -A -g genome.fasta -t transcripts.fasta.clean -T -u transcripts.fasta -L --annots $first_update_gff3
second_update_gff3=`ls *gene_structures_post_PASA_updates*.gff3 -t | head -n 1`
/opt/biosoft/PASApipeline.v2.4.1/Launch_PASA_pipeline.pl -c annotationCompare.config -A -g genome.fasta -t transcripts.fasta.clean -T -u transcripts.fasta -L --annots $second_update_gff3
third_update_gff3=`ls *gene_structures_post_PASA_updates*.gff3 -t | head -n 1`
/opt/biosoft/geta/bin/GFF3Clear --genome genome.fasta --no_attr_add --GFF3_source EVM_PASA --gene_prefix evmPasa $third_update_gff3 > ../evm_pasa/evmPasa.gff3
"""

#使用同源蛋白进行基因预测
mkdir -p /home/mengziyu/working/10.gene_prediction/homolog
cd /home/mengziyu/working/10.gene_prediction/homolog\
ln -s ~/working/05.genome_feature/repeat_analysis/genome.fasta ./
gzip -dc /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/GCF_000328475.2_Umaydis521_2.0_protein.faa.gz > homolog.fasta
#使用GeneWise通过同源蛋白对基因组进行基因结构注释
/opt/biosoft/geta-2.4.12/bin/homolog_genewise --cpu 4 --coverage_ratio 0.4 --evalue 1e-9 --max_gene_length 20000 homolog.fasta genome.fasta
#将GeneWise结果转换为GFF3格式
/opt/biosoft/geta-2.4.12/bin/homolog_genewiseGFF2GFF3 --genome genome.fasta --min_score 15 --gene_prefix genewise genewise.gff > genewise.gff3


#AUGUSTUS进行基因预测
mkdir -p /home/mengziyu/working/10.gene_prediction/augustus/training
cd /home/mengziyu/working/10.gene_prediction/augustus/training
#将gff3转换为ganbank格式，转换的时候取两侧翼各100bp（该长度取决于物种基因的长度，一般是物种基因长度的1~3倍，若是基因组比较稠密的物种，则需要减少该值）
ln -s /home/train/00.incipient_data/data_for_genome_assembling/assemblies_of_Malassezia_sympodialis/Malassezia_sympodialis.genome_V01.fasta genome.fasta
/opt/biosoft/augustus-3.4.0/scripts/gff2gbSmallDNA.pl /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/ati.filter2.gff3 genome.fasta 100 genes.raw.gb
#去除错误的基因
/opt/biosoft/augustus-3.4.0/scripts/new_species.pl --species=for_bad_genes_removing
etraining --species=for_bad_genes_removing --stopCodonExcludedFromCDS=false genes.raw.gb 2> train.err
python3 get_augustus_train_err_id.py train.err badgenes.lst
/opt/biosoft/augustus-3.4.0/scripts/filterGenes.pl badgenes.lst genes.raw.gb > genes.gb
#将所有基因模型分成两份，其中一份用于进行HMM模型参数文件的training，另外一份（100个基因模型）用于检测其准确性
/opt/biosoft/augustus-3.4.0/scripts/randomSplit.pl genes.gb 200
/opt/biosoft/augustus-3.4.0/scripts/new_species.pl --species=malassezia_sympodialis
第一次training
etraining --species=malassezia_sympodialis genes.gb.train > train.out
#修改AUGUSTUS training结果中的参数文件中三种密码子的频率
python3 first_augustus_training_change.py --species malassezia_sympodialis --train-out /home/stu_wangyanan/working/10.gene_prediction/augustus/training/train.out --output 11 --augustus-dir /opt/biosoft/augustus-3.4.0/
augustus --species=malassezia_sympodialis genes.gb.test | tee firsttest.out
#使用optimize_augustus.pl进行循环training找最优参数
#其中genes.gb.train包含1498个基因模型，对其再次进行分割，取其中400个基因模型用于对于HMM模型参数优化时的准确性检测，剩下1098个加入到training的过程中，
#本次优化国策会给你如下，对某一个参数进行优化的时候，将400个基因随机分成8份，每份的基因模型数目为50个，取其中7份基因模型和135个基因模型用于training，再使用剩下的1份基因模型用于准确性检测；
#总共有8份数据，这8份数据并行化运行，得到8个准确性检测值，取其均值用于参数的优化
#因此，为了能更准确快速的进行HMM参数文件优化，则需要注意两点：（1）根据计算资源确定并行数，当然，并行数越大，则准确性检测的值更准确；
#（2）用于准确性监测的基因模型数目。该数目除以并行数的值不要大于100，否则，每次准确性检测耗时会更长。当然，用语准确性检测的基因模型数目除以并行数的值越大，则准确性检测的值更准确。这个需要在准确性和耗时中权衡该值，推荐50-100
#若用于training的基因模型很多，比如有4500个，同时计算资源达80线程，则可以设置，先将4500个基因模型分成200和4300个，其中200个用于参数文件的准确性检测；然后再将4300个分成300个和4000个，在优化参数过程中，设置并行化数80，这4000个
#基因模型用于training和准确性检测（并行化的每个线程中随机从4000个基因中抽取50个用于准确性检测），而这300个仅用于training，设置
/opt/biosoft/augustus-3.4.0/scripts/randomSplit.pl genes.gb.train 134
ln -s genes.gb.train training.gb.onlytrain
/opt/biosoft/augustus-3.4.0/scripts/optimize_augustus.pl --species=malassezia_sympodialis --rounds=5 --cpus=8 --kfold=8 --onlytrain=training.gb.onlytrain genes.gb.train.test > optimize.out
# accuracy value = (3*nucleotide_sensitivity + 2*nucleotide_specificity + 4*exon_sensitivity + 3*exon_specificity + 2*gene_sensitivity + 1*gene_specificity)/15
# Commonly observed values at this position range from 40 to 60 percent. If you obtain a very low value, this gives a strong indication that the obtained parameter set is not very useful for predicting genes accurately.
#在firsttest.out和secondtest.out结果中找到上述公式计算值
#第二次training及准确性检测
etraining --species=malassezia_sympodialis genes.gb.train
###
#CRF(conditional random field)training
cd /opt/biosoft/augustus-3.4.0/config/species/malassezia_sympodialis/
cp malassezia_sympodialis_exon_probs.pbl malassezia_sympodialis_exon_probs.pbl.withoutCRF
cp malassezia_sympodialis_igenic_probs.pbl malassezia_sympodialis_igenic_probs.pbl.withoutCRF
cp malassezia_sympodialis_intron_probs.pbl malassezia_sympodialis_intron_probs.pbl.withoutCRF
cd -
etraining --species=malassezia_sympodialis --CRF=1 genes.gb.train
#一般来说CRF training的精确性要更高一些，若CRF training准确性更高，则将备份的参数文件还原即可
cp malassezia_sympodialis_exon_probs.pbl malassezia_sympodialis_exon_probs.pbl.withCRF
cp malassezia_sympodialis_igenic_probs.pbl malassezia_sympodialis_igenic_probs.pbl.withCRF
cp malassezia_sympodialis_intron_probs.pbl malassezia_sympodialis_intron_probs.pbl.withCRF
cd -
###
#使用RNA-Seq数据制作hints文件
mkdir -p /home/mengziyu/working/10.gene_prediction/augustus/making_hints
cd ../making_hints/
samtools merge -@ 4 rnaseq.bam ~/working/06.reads_aligment/hisat2/*.sam
samtools sort -@ 4 -O bam -o rnaseq.sort.bam rnaseq.bam
/opt/biosoft/augustus-3.4.0/bin/bam2hints --intronsonly --in=rnaseq.sort.bam --out=hints.gff
#运行AUGUSTUS进行基因预测
cd ../
ln -s /home/train/10.gene_prediction/augustus/genome.fasta ./
/opt/biosoft/augustus-3.4.0/bin/augustus --species=malassezia_sympodialis --hintsfile=making_hints/hints.gff --extrinsicCfgFile=/opt/biosoft/augustus-3.4.0/config/extrinsic/extrinsic.M.RM.E.W.cfg --alternatives-from-evidence=true --allow_hinted_splicesites=atac --gff3=on genome.fasta > augustus.gff3
#对gff3结果进行整理，修改基因id并转换出标准的gff3格式
/opt/biosoft/geta-2.4.12/bin/gff3_clear.pl --prefix aug augustus.gff3 > aa;
python3 augustus_gff3_clean.py aa augustus.gff3


#GeneMark进行基因预测  GeneMark-S用于原核生物基因预测，GeneMark-ES/ET用于真核生物基因预测（适用于小型真核生物，特别是真菌）
"""
#注意安装协议到~/software  https://genemark.bme.gatech.edu/GeneMark/tmp/
#gzip -dc gm_key.gz > ~/.gm_key
mkdir -p /home/mengziyu/working/10.gene_prediction/genemark_es_et/es
cd /home/mengziyu/working/10.gene_prediction/genemark_es_et/es
ln -s /home/train/00.incipient_data/data_for_genome_assembling/assemblies_of_Malassezia_sympodialis/Malassezia_sympodialis.genome_V01.fasta genome.fasta
/opt/biosoft/gmes_linux_64/gmes_petap.pl --sequence genome.fasta --ES --fungus --cores 8
/opt/biosoft/PASApipeline.v2.4.1/misc_utilities/gtf_to_gff3_format.pl genemark.gtf genome.fasta > genemark.gff3
/opt/biosoft/geta/bin/gff3_clear.pl --prefix gmes genemark.gff3 >aa; mv aa ../genemarkES.gff3
#使用GeneMark-ET进行基因预测
mkdir -p /home/mengziyu/working/10.gene_prediction/genemark_es_et/et
cd /home/mengziyu/working/10.gene_prediction/genemark_es_et/et
ln -s /home/train/00.incipient_data/data_for_genome_assembling/assemblies_of_Malassezia_sympodialis/Malassezia_sympodialis.genome_V01.fasta genome.fasta
python3 hints2genemarkETintron.py genome.fasta ../../augustus/making_hints/hints.gff > genemartET.intron.gff
/opt/biosoft/gmes_linux_64/gmes_petap.pl --sequence genome.fasta --ET genemartET.intron.gff --fungus --et_score 10 --cores 8
/opt/biosoft/PASApipeline.v2.4.1/misc_utilities/gtf_to_gff3_format.pl genemark.gtf genome.fasta > genemark.gff3
/opt/biosoft/geta/bin/gff3_clear.pl --prefix gmet genemark.gff3 > aa; mv aa ../genemarkET.gff3


#SNAP
mkdir -p /home/mengziyu/working/10.gene_prediction/snap
cd /home/mengziyu/working/10.gene_prediction/snap
ln -s /home/train/00.incipient_data/data_for_genome_assembling/assemblies_of_Malassezia_sympodialis/Malassezia_sympodialis.genome_V01.fasta genome.fasta
export PERL5LIB=$PERL5LIB:/opt/biosoft/EVM_r2012-06-25/PerlLib/
/opt/biosoft/EVM_r2012-06-25/OtherGeneFinderTrainingGuide/SNAP/gff3_to_SNAP_train.pl /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/ati.filter2.gff3 genome.fasta
/opt/biosoft/snap/fathom genome.ann genome.dna -gene-stats &> gene-stats.log
/opt/biosoft/snap/fathom genome.ann genome.dna -validate &> validate.log
grep "OK$" validate.log | sed -n 's/.*:[[:space:]]\{1,\}\([^[:space:]]\{1,\}\)[[:space:]]\{1,\}OK$/\1/p' > zff2keep.txt
awk 'NR==FNR {keep[$1]=1; next} /^>/ {print; next} $NF in keep' zff2keep.txt genome.ann > out
mv out genome.ann
/opt/biosoft/snap/fathom genome.ann genome.dna -categorize 200
rm alt.* err.* olp.* wrn.*
/opt/biosoft/snap/fathom genome.ann genome.dna -export 200 -plus
mkdir params; cd params
/opt/biosoft/snap/forge ../export.ann ../export.dna
cd ../
/opt/biosoft/snap/hmm-assembler.pl species params > species.hmm
/opt/biosoft/snap/snap species.hmm genome.fasta > snap_out.zff
/opt/biosoft/EVM_r2012-06-25/OtherGeneFinderTrainingGuide/SNAP/SNAP_output_to_gff3.pl snap_out.zff genome.fasta > snap_out.gff3
/opt/biosoft/geta/bin/gff3_clear.pl --prefix snap snap_out.gff3 > aa; mv aa snap.gff3


#MAKER
#输入文件包括基因组序列文件，转录本序列文件（推荐trinity genome-guided组装结果），近缘物种蛋白质序列，本物种的重复序列数据库（可以使用repeatmodeler制作），适合本物种的hmm文件（AUGUSTUS、SNAP、Genemark_ES/ET）
mkdir -p /home/mengziyu/working/10.gene_prediction/maker
cd /home/mengziyu/working/10.gene_prediction/maker
ln -s /home/train/00.incipient_data/data_for_genome_assembling/assemblies_of_Malassezia_sympodialis/Malassezia_sympodialis.genome_V01.fasta genome.fasta
ln -s ~/working/08.RNA-seq_analysis_by_trinity/trinity/trinity_denovo/Trinity.fasta ./
gzip -dc /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/GCF_000328475.2_Umaydis521_2.0_protein.faa.gz > homolog.fasta
sed -i.backup '/^>/ { s/\s\+.*//; s/\./_/g; }' homolog.fasta
ln -s /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/RepeatModeler_database.fa ./consensi.fa
ln -s ../genemark_es_et/et/output/gmhmm.mod ./
ln -s ../snap/species.hmm ./
#准备配置文件
PATH=/opt/biosoft/tRNAscan-SE-1.3.1/bin/:$PATH
export PERL5LIB=$PERL5LIB:/opt/biosoft/tRNAscan-SE-1.3.1/bin/
maker -CTL
sed -i \
  -e 's/^genome=.*/genome=genome.fasta/' \
  -e 's/^est=.*/est=Trinity.fasta/' \
  -e 's/^protein=.*/protein=homolog.fasta/' \
  -e 's/^model_org=.*/model_org=fungi/' \
  -e 's/^rmlib=.*/rmlib=consensi.fa/' \
  -e 's/^snaphmm=.*/snaphmm=species.hmm/' \
  -e 's/^augustus_species=.*/augustus_species=malassezia_sympodialis/' \
  -e 's/^gmhmm=.*/gmhmm=gmhmm.mod/' \
  -e 's/^est2genome=.*/est2genome=1/' \
  -e 's/^protein2genome=.*/protein2genome=1/' \
  -e 's/^trna=.*/trna=1/' \
  -e 's/^correct_est_fusion=.*/correct_est_fusion=1/' \
  -e 's/^keep_preds=.*/keep_preds=1/' \
  maker_opts.ctl
#并行运行maker
#需要安装RepBase https://www.cnblogs.com/miyuanbiotech/p/14624488.html  fix.sh运行即可，选中2 enter 5
/usr/lib64/mpich/bin/mpiexec -n 8 maker -fix_nucleotides &> maker.log
cd genome.maker.output
/opt/biosoft/maker/bin/gff3_merge -d genome_master_datastore_index.log
grep -P '\tamker\t' genome.all.gff > genome.maker.gff3
/opt/biosoft/geta/bin/gff3_clear.pl --prefix maker genome.maker.gff3 > ../maker.gff3


#braker
mkdir -p ~/working/10.gene_prediction/braker
cd braker/
ln -s /home/train/05.genome_feature_analysis/repeat_analysis/genome.softmask.fasta genome.fasta
gzip -dc /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/GCF_000328475.2_Umaydis521_2.0_protein.faa.gz > homolog.fasta
sed -i '/^>/ { s/\s\+.*//; s/\./_/g; }' homolog.fasta
ln -s ../augustus/making_hints/rnaseq.sort.bam ./
export AUGUSTUS_CONFIG_PATH=/opt/biosoft/augustus-3.4.0/config/
export AUGUSTUS_BIN_PATH=/opt/biosoft/augustus-3.4.0/bin/
export AUGUSTUS_SCRIPTS_PATH=/opt/biosoft/augustus-3.4.0/scripts/
export BAMTOOLS_PATH=/home/stu_wangyanan/.conda/envs/braker/bin/
export SAMTOOLS_PATH=/opt/biosoft/samtools-1.10/bin/
export ALIGNMENT_TOOL_PATH=/opt/biosoft/gth-1.7.3-Linux_x86_64-64bit/bin/
export BLAST_PATH=/opt/biosoft/ncbi-blast-2.12.0+/bin/
export GENEMARK_PATH=/opt/biosoft/gmes_linux_64/
export DIAMOND_PATH=/opt/biosoft/diamond/
export PYTHON3_PATH=/opt/sysoft/Python-3.8.4/bin/
export CDBTOOLS_PATH=/opt/biosoft/PASApipeline.v2.4.1/bin/
/opt/biosoft/BRAKER-2.1.5/scripts/braker.pl --species=malassezia_sympodialis_braker --genome=genome.fasta --etpmode --bam=rnaseq.sort.bam --prot_seq=homolog.fasta --cores 8 -softmasking
python3 braker.py braker/braker.gtf > braker.gtf
/opt/biosoft/geta/bin/gff3_clear.pl --prefix braker braker.gff3 > aa; mv aa braker.gff3


#GETA
mkdir -p ~/working/10.gene_prediction/geta
cd working/10.gene_prediction/geta/
ln -s /home/train/00.incipient_data/data_for_genome_assembling/assemblies_of_Malassezia_sympodialis/Malassezia_sympodialis.genome_V01.fasta genome.fasta
gzip -dc /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/GCF_000328475.2_Umaydis521_2.0_protein.faa.gz > homolog.fasta
sed -i '/^>/ { s/\s\+.*//; s/\./_/g; }' homolog.fasta
ln -s /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/RepeatModeler_database.consensi.fa consensi.fa
cat /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/*.1.fastq > reads.1.fastq
cat /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/*.2.fastq > reads.2.fastq
/opt/biosoft/geta/bin/geta.pl --genome genome.fasta -1 reads.1.fastq -2 reads.2.fastq --protein homolog.fasta --augustus_species Malassezia_sympodialis_geta --RM_species fungi --RM_lib consensi.fa --pfam_db /opt/biosoft/hmmer-3.2.1/Pfam-AB.hmm --gene_prefix MS01Gene --cpu 8 &> geta.log



#使用EVM整合基因预测结果
mkdir -p ~/working/10.gene_prediction/evm
cd working/10.gene_prediction/evm/
ln -s /home/train/00.incipient_data/data_for_genome_assembling/assemblies_of_Malassezia_sympodialis/Malassezia_sympodialis.genome_V01.fasta genome.fasta
sed '/^#/d; /^[[:space:]]*$/d' ../augustus/augustus.gff3 > gene_predictions.gff3
cp ../pasa/pasa*.pasa_assemblies.gff3 transcript_alignment.gff3
sed -i 's/^\S\+\t/pasa_transcript_alignments\t/' transcript_alignment.gff3
awk -F'\t' '$3=="cds"{$3="protein_match";if($5<$4){t=$4;$4=$5;$5=t}print}' OFS='\t' ../homolog/genewise.gff | sort -t$'\t' -k1,1 -k4,4n > protein_alignments.gff3
sed '/Low_complexity/d; /Simple_repeat/d; /^#/d; /^[[:space:]]*$/d'~/working/05.genome_feature/repeat_analysis/genome.repeat.gff3 > genome.repeat.gff3
echo -e "ABINITIO_PREDICTION\tAUGUSTUS\t1
ABINITIO_PREDICTION\tmaker\t1
ABINITIO_PREDICTION\tGeneMark.hmm\t1
TRANSCRIPT\tpasa_transcript_alignments\t10" > weights.txt
#将输入数据分割成小份数据
/opt/biosoft/EVidenceModeler-1.1.1/EvmUtils/partition_EVM_inputs.pl --genome genome.fasta --gene_predictions gene_predictions.gff3 --transcript_alignments transcript_alignment.gff3 --repeats genome.repeat.gff3 --segmentSize 500000 --overlapSize 10000 --partition_listing partitions_list.out
#将小份数据进行EVM并行计算，注意weight.txt需要完成链接
/opt/biosoft/EVidenceModeler-1.1.1/EvmUtils/write_EVM_commands.pl --genome genome.fasta --gene_predictions gene_predictions.gff3 --transcript_alignments transcript_alignment.gff3 --repeats genome.repeat.gff3 --weights /home/stu_wangyanan/working/10.gene_prediction/evm/weights.txt --partitions partitions_list.out --output_file_name evm.out > commands.write_EVM_commands.list
ParaFly -c commands.write_EVM_commands.list -CPU 4
#合并并行运算的结果并转换成GFF3格式
/opt/biosoft/EVidenceModeler-1.1.1/EvmUtils/recombine_EVM_partial_outputs.pl --partitions partitions_list.out --output_file_name evm.out
/opt/biosoft/EVidenceModeler-1.1.1/EvmUtils/convert_EVM_outputs_to_GFF3.pl --partitions partitions_list.out --output_file_name evm.out --genome genome.fasta
cat */evm.out.gff3 > evm_out.gff3
/opt/biosoft/geta/bin/GFF3Clear --genome genome.fasta --no_attr_add --GFF3_source EVM --gene_prefix evm evm_out.gff3 > evm.gff3
python3 evm_genes_filtering.py evm.gff3 evidence.gff3 0.3 genome.fasta 1e-6 0.3 160 > evm.filter.gff3
/opt/biosoft/geta/bin/GFF3Clear --genome genome.fasta --no_attr_add --GFF3_source EVM --gene_prefix evm evm.filter.gff3 > evm.gff3

#BUSCO检测基因组完整性
mkdir -p ~/working/10.gene_prediction/BUSCO
cd ~/working/10.gene_prediction/BUSCO
ln -s /home/train/00.incipient_data/data_for_genome_assembling/assemblies_of_Malassezia_sympodialis/Malassezia_sympodialis.genome_V01.fasta genome.fasta
mkdir gff3_files
python3 bestgenemodels.py ../augustus/augustus.gff3 > gff3_files/augustus.gff3
python3 bestgenemodels.py ../genemark_es_et/genemarkES.gff3 > gff3_files/genemarkES.gff3
python3 bestgenemodels.py ../genemark_es_et/genemarkET.gff3 > gff3_files/genemarkEt.gff3
python3 bestgenemodels.py  ../snap/snap.gff3 > gff3_files/snap.gff3
python3 bestgenemodels.py ../maker/maker.gff3 > gff3_files/maker.gff3
python3 bestgenemodels.py ../braker/braker.gff3 > gff3_files/braker.gff3
python3 bestgenemodels.py ../evm/evm.gff3 > gff3_files/evm.gff3
python3 bestgenemodels.py ../evm_pasa/evmPasa.gff3 > gff3_files/evmPasa.gff3
# 提取蛋白序列
for i in gff3_files/*.gff3;do
> x=${i/*\//}
> x=${x/.gff3/}
> /opt/biosoft/geta/bin/gff3_to_protein.pl genome.fasta $i > protein_files/proteins.$x.fasta
> done
# 获取NCBI注释的蛋白序列
wget ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/349/305/GCF_000349305.1_ASM34930v2/GCF_000349305.1_ASM34930v2_protein.faa.gz -P /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/
gzip -dc /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/GCF_000349305.1_ASM34930v2_protein.faa.gz > protein_files/proteins.ncbi.fasta
# BUSCO分析
sh busco.sh
#统计BUSCO结果并绘制柱形图
grep C: */*/short_summary*.txt | perl -pe 's/.*odb10.(.+?).txt/$1/; $str = " " x (10 - length($1)); s/^/$str/;' > busco.summary.txt
cd busco_out/
ln -s */short_summary* .
/opt/biosoft/busco-4.1.2/scripts/generate_plot.py -wd ./ -rt specific
cat busco_figure.R | R --vanilla --slave


#SpliceGrapher进行可变剪接分析
mkdir -p ~/working/10.gene_prediction/splicegrapher
cd ~/working/10.gene_prediction/splicegrapher
ln -s /home/train/00.incipient_data/data_for_genome_assembling/assemblies_of_Malassezia_sympodialis/Malassezia_sympodialis.genome_V01.fasta genome.fasta
sed '/^\s*$/d' /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/Malassezia_sympodialis_V01.BestGeneModels.gff3 > genome.gff3
sed '/^\s*$/d' /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/Malassezia_sympodialis_V01.BestGeneModels.gtf > genome.gtf
cd ~/working/06.reads_aligment/hisat2/
hisat2 -x genome -p 16 --min-intronlen 20 --max-intronlen 4000 --rna-strandness RF -1 A.1.fastq -2 A.2.fastq --no-softclip -S /home/mengziyu/working/10.gene_prediction/splicegrapher/hisat2.sam
cd -
samtools sort -@ 16 -O sam -o 11.sam hisat2.sam ; mv 11.sam hisat2.sam
ln -s /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/A.*.fastq ./
export SG_FASTA_REF=$PWD/genome.fasta
export SG_GENE_MODEL=$PWD/genome.gff3
/opt/sysoft/Python-2.7.18/bin/build_classifiers.py -d gt,gc -a ag -l create_classifiers.log
#使用上一步的模型文件对RNA-Seq比对结果进行过滤
mkdir ../2.filter_alignments
cd ../2.filter_alignments
ln -s ../1.create_classifiers/classifiers.zip ./
/opt/sysoft/Python-2.7.18/bin/sam_filter.py ../hisat2.sam classifiers.zip -o filtered.sam -v
#预测可变剪接graph
mkdir ../3.predict_graphs
cd ../3.predict_graphs
/opt/sysoft/Python-2.7.18/bin/predict_graphs.py ../2.filter_alignments/filtered.sam -v
#再次比对RNA-Seq结果对graph进行更新
mkdir ../4.realignment_pipeline
cd ../4.realignment_pipeline
/opt/sysoft/Python-2.7.18/bin/realignment_pipeline.py ../3.predict_graphs/ -1 ../A.1.fastq -2 ../A.2.fastq
#可变剪接预测
mkdir ../5.calculate_counts
cd ../5.calculate_counts
#得到包含可变剪切的gtf文件
ls $PWD/../4.realignment_pipeline/*/*.gff > predict_graphs.lis
/opt/sysoft/Python-2.7.18/bin/generate_putative_sequences.py predict_graphs.lis -A -M splicegraph.gtf
#注意生成的splicegraph.gtf文件中第一列，其序列ID的首字母可能会由原来的小写变为大写字母，其它字母会由大写变成小写，若发生该情况，则修改还原
sed -i 's/Ms01contig/MS01Contig/g' splicegraph.gtf  #将Ms01contig修改为MS01Contig
python3 add_genemodels_to_spliceGrapher_gtf.py splicegraph.gtf ../genome.gtf > all.gtf
samtools sort -@ 8 -O BAM -o filtered.bam ../2.filter_alignments/filtered.sam
#cufflins进行转录本表达量计算
cuffquant -o cufflinks -b ../genome.fasta -u -p 16 all.gtf filtered.bam &> cuffquant.log
cuffnorm -o cufflinks -L A,A -p 16 --library-norm-method classic-fpkm all.gtf cufflinks/abundances.cxb cufflinks/abundances.cxb
#可变剪接统计
mkdir ../6.alternative_splicing_statistics
cd ../6.alternative_splicing_statistics
sed -E 's/(.*)(exon_number.*?;)(.*)( gene_name.*?;)(.*)/\1\3\5;\4 \2/' ../5.calculate_counts/splicegraph.filtered.gtf > splicegraph.filtered.gtf
para_alternative_splicing_statistics.pl splicegraph.filtered.gtf 8 > alternative_splicing_statistics.txt
python3 alternative_splicing_count.py alternative_splicing_statistics.txt > alternative_splicing_statistics.stats
#批量化对每个可变剪接进行绘图
mkdir ../7.create_graphs
cd ../7.create_graphs
samtools index ../5.calculate_counts/filtered.bam
python3 splicegrapher_create_graphs.py ../genome.gff3 ../5.calculate_counts/splicegraph.filtered.gtf ../5.calculate_counts/filtered.bam ./ 8


#原核生物基因预测
mkdir -p ~/working/10.gene_prediction/genemark_s
cd ~/working/10.gene_prediction/genemark_s
#使用基因组fasta文件
gzip -dc /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/GCF_000005845.2_ASM584v2_genomic.fna.gz > genome.ecoli.fasta
sed -i 's/^\(>[^[:space:]]*\).*/\1/' genome.ecoli.fasta
/opt/biosoft/gms2_linux_64/gms2.pl --seq genome.ecoli.fasta --genome-type bacteria --gcode 11 --format gff --output gms2.gff --fnn genes.fasta --faa proteins.fasta
python3 genemarks_gff2gff3.py gms2.gff Ecoli > gms2.gff3
