#PASA
mkdir -p /home/mengziyu/working/10.gene_prediction/pasa
cd /home/mengziyu/working/10.gene_prediction/pasa
ln -s /home/train/00.incipient_data/data_for_genome_assembling/assemblies_of_Malassezia_sympodialis/Malassezia_sympodialis.genome_V01.fasta genome.fasta
#将RNA-Seq de novo组装序列和genome-guided组装序列合并到一个文件中
cat /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/Trinity*fasta > transripts.fasta
python3 pasa_get_seq_name.py /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/Trinity.fasta > tdn.accs
#对转录本序列进行尾部截短（end-trimming，包括vector,adaptor,primer,polyA/T尾巴）
/opt/biosoft/PASApipeline.v2.4.1/bin/seqclean transripts.fasta -v /opt/biosoft/PASApipeline.v2.4.1/UniVec/UniVec
#生成比对配置文件
cp /opt/biosoft/PASApipeline.v2.4.1/pasa_conf/pasa.alignAssembly.Template.txt alignassembly.config
DATE=$(date +%Y%m%d%H%M%S)
USER=$(whoami)
sed -i "s/^DATABASE=.*/DATABASE=pasa_${DATE}_${USER}/" alignassembly.config
#生成MySQL数据库及表
/opt/biosoft/PASApipeline.v2.4.1/scripts/create_mysql_cdnaassembly_db.dbi -r -c alignassembly.config -S /opt/biosoft/PASApipeline.v2.4.1/schema/cdna_alignment_mysqlschema
#运行PASA主程序，将转录本序列比对到基因组上，得到去冗余的转录子序列、转录子和基因组的比对结果和可变剪接信息  #链特异性测序需要加入参数--transcribed_is_aligned)orient  #真菌等小基因组，由于基因比较稠密，需要加入参数--stringent_alignment_overlap
/opt/biosoft/PASApipeline.v2.4.1/Launch_PASA_pipeline.pl -c alignassembly.config -R -g genome.fasta -t transripts.fasta.clean -T -u transripts.fasta --ALIGNERS gmap,blat --CPU 16 --stringent_alignment_overlap 30.0 --TDN tdn.accs --MAX_INTRON_LENGTH 20000 --TRANSDECODER &> pasa.log
#不是一定需要网页访问
#网页中访问PASA结果
/opt/biosoft/PASApipeline.v2.4.1/run_PasaWeb.pl 9988 &
firefox localhost:9988/index/html   #然后，输入pasa的数据库名，点击Launch PasaWeb访问结果
#构建综合转录组数据库
/opt/biosoft/PASApipeline.v2.4.1/scripts/build_comprehensive_transcriptome.dbi -c alignassembly.config -t transripts.fasta.clean
#ORF预测和基因预测
/opt/biosoft/PASApipeline.v2.4.1/scripts/pasa_asmbls_to_training_set.dbi --pasa_transcripts_fasta pasa_${DATE}_${USER}.assemblies.fasta --pasa_transcripts_gff3 pasa_${DATE}_${USER}.pasa_assemblies.gff3
/opt/biosoft/PASApipeline.v2.4.1/scripts/pasa_asmbls_to_training_set.extract_reference_orfs.pl pasa_${DATE}_${USER}.assemblies.fasta.transdecoder.genome.gff3 300 > best_candidates.gff3   #提取蛋白质长度>=300的基因预测结果
#提取完好的基因模型   #out.filter1.gff3是去冗余后的基因模型;out.filter2.gff3是完整的基因模型。这些基因模型可以用于其他ab initio基因预测软件的HMM training
/opt/biosoft/geta/bin/geneModels2AugusutsTrainingInput --cpu 16 --min_evalue 1e-9 --min_identity 0.7 --min_coverage_ratio 0.7 --min_cds_num 1 --min_cds_length 450 --min_cds_exon_ratio 0.4 --keep_ratio_for_excluding_too_long_gene 0.99 best_candidates.gff3 genome.fasta
#对基因注释文件（例如EVM的结果）进行更新
mkdir evm_pasa
cd evm_pasa
/opt/biosoft/geta/bin/gff3_clear.pl --prefix evm 


#使用同源蛋白进行基因预测
mkdir -p /home/mengziyu/working/10.gene_prediction/homolog
cd /home/mengziyu/working/10.gene_prediction/homolog\
ln -s ~/working/05.genome_feature/repeat_analysis/genome.fasta ./
gzip -dc /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/GCF_000328475.2_Umaydis521_2.0_protein.faa.gz > homolog.fasta
#使用GeneWise通过同源蛋白对基因组进行基因结构注释
/opt/biosoft/geta-2.4.12/bin/homolog_genewise --cpu 4 --coverage_ratio 0.4 --evalue 1e-9 --max_gene_length 20000 homolog.fasta genome.fasta
#将GeneWise结果转换为GFF3格式
/opt/biosoft/geta-2.4.12/bin/homolog_genewiseGFF2GFF3 --genome genome.fasta --min_score 15 --gene_prefix genewise genewise.gff > genewise.gff3


#AUGUSTUS进行基因预测
mkdir -p /home/mengziyu/working/10.gene_prediction/augustus/training
cd /home/mengziyu/working/10.gene_prediction/augustus/training
#将gff3转换为ganbank格式，转换的时候取两侧翼各100bp（该长度取决于物种基因的长度，一般是物种基因长度的1~3倍，若是基因组比较稠密的物种，则需要减少该值）
ln -s /home/train/00.incipient_data/data_for_genome_assembling/assemblies_of_Malassezia_sympodialis/Malassezia_sympodialis.genome_V01.fasta genome.fasta
/opt/biosoft/augustus-3.4.0/scripts/gff2gbSmallDNA.pl /home/train/00.incipient_data/data_for_gene_prediction_and_RNA-seq/ati.filter2.gff3 genome.fasta 100 genes.raw.gb
#去除错误的基因
/opt/biosoft/augustus-3.4.0/scripts/new_species.pl --species=for_bad_genes_removing
etraining --species=for_bad_genes_removing --stopCodonExcludedFromCDS=false genes.raw.gb 2> train.err
python3 get_augustus_train_err_id.py train.err badgenes.lst
/opt/biosoft/augustus-3.4.0/scripts/filterGenes.pl badgenes.lst genes.raw.gb > genes.gb
#将所有基因模型分成两份，其中一份用于进行HMM模型参数文件的training，另外一份（100个基因模型）用于检测其准确性
/opt/biosoft/augustus-3.4.0/scripts/randomSplit.pl genes.gb 200
/opt/biosoft/augustus-3.4.0/scripts/new_species.pl --species=malassezia_sympodialis
第一次training
etraining --species=malassezia_sympodialis genes.gb.train > train.out
#修改AUGUSTUS training结果中的参数文件中三种密码子的频率
python3 first_augustus_training_change.py --species malassezia_sympodialis --train-out /home/stu_wangyanan/working/10.gene_prediction/augustus/training/train.out --output 11 --augustus-dir /opt/biosoft/augustus-3.4.0/
augustus --species=malassezia_sympodialis genes.gb.test | tee firsttest.out
#使用optimize_augustus.pl进行循环training找最优参数
#其中genes.gb.train包含1498个基因模型，对其再次进行分割，取其中400个基因模型用于对于HMM模型参数优化时的准确性检测，剩下1098个加入到training的过程中，
#本次优化国策会给你如下，对某一个参数进行优化的时候，将400个基因随机分成8份，每份的基因模型数目为50个，取其中7份基因模型和135个基因模型用于training，再使用剩下的1份基因模型用于准确性检测；
#总共有8份数据，这8份数据并行化运行，得到8个准确性检测值，取其均值用于参数的优化
#因此，为了能更准确快速的进行HMM参数文件优化，则需要注意两点：（1）根据计算资源确定并行数，当然，并行数越大，则准确性检测的值更准确；
#（2）用于准确性监测的基因模型数目。该数目除以并行数的值不要大于100，否则，每次准确性检测耗时会更长。当然，用语准确性检测的基因模型数目除以并行数的值越大，则准确性检测的值更准确。这个需要在准确性和耗时中权衡该值，推荐50-100
#若用于training的基因模型很多，比如有4500个，同时计算资源达80线程，则可以设置，先将4500个基因模型分成200和4300个，其中200个用于参数文件的准确性检测；然后再将4300个分成300个和4000个，在优化参数过程中，设置并行化数80，这4000个
#基因模型用于training和准确性检测（并行化的每个线程中随机从4000个基因中抽取50个用于准确性检测），而这300个仅用于training，设置
/opt/biosoft/augustus-3.4.0/scripts/randomSplit.pl genes.gb.train 134
ln -s genes.gb.train training.gb.onlytrain
/opt/biosoft/augustus-3.4.0/scripts/optimize_augustus.pl --species=malassezia_sympodialis --rounds=5 --cpus=8 --kfold=8 --onlytrain=training.gb.onlytrain genes.gb.train.test > optimize.out
# accuracy value = (3*nucleotide_sensitivity + 2*nucleotide_specificity + 4*exon_sensitivity + 3*exon_specificity + 2*gene_sensitivity + 1*gene_specificity)/15
# Commonly observed values at this position range from 40 to 60 percent. If you obtain a very low value, this gives a strong indication that the obtained parameter set is not very useful for predicting genes accurately.
#在firsttest.out和secondtest.out结果中找到上述公式计算值
#第二次training及准确性检测
etraining --species=malassezia_sympodialis genes.gb.train
###
#CRF(conditional random field)training
cd /opt/biosoft/augustus-3.4.0/config/species/malassezia_sympodialis/
cp malassezia_sympodialis_exon_probs.pbl malassezia_sympodialis_exon_probs.pbl.withoutCRF
cp malassezia_sympodialis_igenic_probs.pbl malassezia_sympodialis_igenic_probs.pbl.withoutCRF
cp malassezia_sympodialis_intron_probs.pbl malassezia_sympodialis_intron_probs.pbl.withoutCRF
cd -
etraining --species=malassezia_sympodialis --CRF=1 genes.gb.train
#一般来说CRF training的精确性要更高一些，若CRF training准确性更高，则将备份的参数文件还原即可
cp malassezia_sympodialis_exon_probs.pbl malassezia_sympodialis_exon_probs.pbl.withCRF
cp malassezia_sympodialis_igenic_probs.pbl malassezia_sympodialis_igenic_probs.pbl.withCRF
cp malassezia_sympodialis_intron_probs.pbl malassezia_sympodialis_intron_probs.pbl.withCRF
cd -
###
#使用RNA-Seq数据制作hints文件
mkdir -p /home/mengziyu/working/10.gene_prediction/augustus/making_hints
cd ../making_hints/
samtools merge -@ 4 rnaseq.bam ~/working/06.reads_aligment/hisat2/*.sam
samtools sort -@ 4 -O bam -o rnaseq.sort.bam rnaseq.bam
/opt/biosoft/augustus-3.4.0/bin/bam2hints --intronsonly --in=rnaseq.sort.bam --out=hints.gff
#运行AUGUSTUS进行基因预测
cd ../
ln -s /home/train/10.gene_prediction/augustus/genome.fasta ./
/opt/biosoft/augustus-3.4.0/bin/augustus --species=malassezia_sympodialis --hintsfile=making_hints/hints.gff --extrinsicCfgFile=/opt/biosoft/augustus-3.4.0/config/extrinsic/extrinsic.M.RM.E.W.cfg --alternatives-from-evidence=true --allow_hinted_splicesites=atac --gff3=on genome.fasta > augustus.gff3
#对gff3结果进行整理，修改基因id并转换出标准的gff3格式
/opt/biosoft/geta-2.4.12/bin/gff3_clear.pl --prefix aug augustus.gff3 > aa;
python3 augustus_gff3_clean.py aa augustus.gff3
